<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_delete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#F5F5DC">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.scwang.wave.MultiWaveHeader
        app:mwhStartColor="@color/hhh"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/wave_header">
    </com.scwang.wave.MultiWaveHeader>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIP"
        android:id="@+id/id_param"
        android:layout_below="@id/wave_header"
        />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#708090"
        android:layout_below="@id/id_param"
        android:text="Delete"


        />

        <com.scwang.wave.MultiWaveHeader
            app:mwhStartColor="@color/colorAccent"
            android:id="@+id/wave_footer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:scaleY="-1"
            >
        </com.scwang.wave.MultiWaveHeader>
    </RelativeLayout>
</LinearLayout>
